{
  "short_name": "ForDox",
  "name": "Fordox Invoice Management Application",
  "icons": [
    {
      "src": "icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ForDox Dashboard on Desktop"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ForDox Dashboard on Mobile"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#090c1c",
  "background_color": "#090c1c",
  "orientation": "portrait"
} 